pT8vKNM0tk0HYyGH9nsBnHX0k16IKAj2aSZ0TzCEeB8=


<?xml version="1.0"?>
<settingsSecurity>
   <master>{pT8vKNM0tk0HYyGH9nsBnHX0k16IKAj2aSZ0TzCEeB8=}</master>
</settingsSecurity>

bhsLs2Q73rMH2GQE/jjGVQ4sz6uxK8tkMPU2NTZRZgM=}

<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <localRepository>/var/lib/jenkins/.m2/repository</localRepository>

<servers>
   <server>
        <id>nexus</id>
        <username>admin</username>
        <password>{bhsLs2Q73rMH2GQE/jjGVQ4sz6uxK8tkMPU2NTZRZgM=}}</password>
    </server>
</servers>

<mirrors>
    <mirror>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://172.31.10.73:8081/repository/maven_project/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>

</settings>
